MONGO_URI=  # Example mongodb://admin:37hd89374093849sdsdf@localhost:27017/admin

# Website settings
Port = # Example 8080
Link = # Example http://localhost
LoadDefaults = # true or false
fontEndUri =  # Example http://localhost:3000
SecretKey = # Your Secret Key
